# LibraryDV

LibraryDV/: LibraryDV.sln
LibraryDV/ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
LibraryDV/ConsoleAppTest/Properties/: launchSettings.json
LibraryDV/LibraryDV/: Class1.cs  LibraryDV.csproj  Test.cs
LibraryDV/LibraryDV/Json/: Activities.json  Animals.json  BlogPosts.json  Bookings.json  animals.json  pets.json  users.json
LibraryDV/LibraryDV/Models/: Activity.cs  Admin.cs  Animal.cs  BlogPost.cs  Booking.cs  Cat.cs  Customer.cs  Dog.cs  Employee.cs  User.cs
LibraryDV/LibraryDV/Repos/: ActivityRepo.cs  AnimalRepo.cs  BlogPostRepo.cs  BookingCollection.cs  BookingRepo.cs  IActivityRepo.cs  IAnimalRepo.cs  IBlogPostRepo.cs  IBooking.cs  IBookingRepo.cs  IUserRepo.cs  UserJsonConverter.cs  UserRepo.cs
LibraryDV/LibraryDV/Repos/Converters/: AnimalJsonConverter.cs  UserJsonConverter.cs
LibraryDV/LibraryDV/Services/: ActivityService.cs  AnimalService.cs  BlogPostService.cs  BookingService.cs  UserServices.cs
